<!DOCTYPE html>
<html>

<head>
    <title> Eerste HTML </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <h1>Eerste HTML pagina</h1>
    </header>

    <nav>
        <ul class="navigatie">
            <li class="menu"><a class="active" href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">Over</a></li>
            <li class="menu"> <a href="contact.html">Contact</a></li>
            <li class="menu"> <a href="#Pagina4">Pagina4</a></li>
        </ul>
    </nav>

    <main>
        <div class="opsomming">
            <h2>3 dingen die ik leuk vind:</h2>
            <ol>
                <li>Kamperen</li>
                <img src="kamperen.jpg">
                <li>Bologna</li>
                <img src="bologna.jpg">
                <br>
                Klik <a
                    href="https://www.google.com/search?q=bologna&rlz=1C5CHFA_enNL897NL897&source=lnms&tbm=isch&sa=X&ved=2ahUKEwin7NPVveLwAhWCB2MBHY2yB1cQ_AUoAnoECAEQBA&biw=1440&bih=747"
                    target="_blank">hier</a>
                om te zien waarom ik zo van Bologna hou!

                <li>Terrasjes</li>
                <img src="terras.jpg">
            </ol>
        </div>

    </main>
</body>

</html>